digraph {
	graph [rankdir=LR]
	node [fontname="Roboto bold" fontsize=20]
	edge [fontname=Iosevka fontsize=12]
	1 -> 1 [label=0.97 weight=0.97]
	1 -> 2 [label=0.0 weight=0.0]
	1 -> 3 [label=0.03 weight=0.03]
	1 -> 4 [label=0.0 weight=0.0]
	1 -> 5 [label=0.0 weight=0.0]
	1 -> 6 [label=0.0 weight=0.0]
	2 -> 1 [label=0.0 weight=0.0]
	2 -> 2 [label=0.96 weight=0.96]
	2 -> 3 [label=0.0 weight=0.0]
	2 -> 4 [label=0.0 weight=0.0]
	2 -> 5 [label=0.04 weight=0.04]
	2 -> 6 [label=0.0 weight=0.0]
	3 -> 1 [label=0.0 weight=0.0]
	3 -> 2 [label=0.02 weight=0.02]
	3 -> 3 [label=0.98 weight=0.98]
	3 -> 4 [label=0.0 weight=0.0]
	3 -> 5 [label=0.0 weight=0.0]
	3 -> 6 [label=0.0 weight=0.0]
	4 -> 1 [label=0.0 weight=0.0]
	4 -> 2 [label=0.0 weight=0.0]
	4 -> 3 [label=0.0 weight=0.0]
	4 -> 4 [label=0.96 weight=0.96]
	4 -> 5 [label=0.0 weight=0.0]
	4 -> 6 [label=0.04 weight=0.04]
	5 -> 1 [label=0.0 weight=0.0]
	5 -> 2 [label=0.0 weight=0.0]
	5 -> 3 [label=0.0 weight=0.0]
	5 -> 4 [label=0.04 weight=0.04]
	5 -> 5 [label=0.96 weight=0.96]
	5 -> 6 [label=0.0 weight=0.0]
	6 -> 1 [label=0.04 weight=0.04]
	6 -> 2 [label=0.0 weight=0.0]
	6 -> 3 [label=0.0 weight=0.0]
	6 -> 4 [label=0.0 weight=0.0]
	6 -> 5 [label=0.0 weight=0.0]
	6 -> 6 [label=0.96 weight=0.96]
}
